# Mysql数据库连接配置 : com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.redis.host=localhost

spring.redis.port=6379

spring.redis.connectionTimeout=5000

spring.redis.password=

spring.redis.database=0

server.port=8083
server.servlet.context-path=/boot_sss_work-0.0.1-SNAPSHOT
